{
  "name": "bi-e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0-rc.2",
    "@apollo/experimental-nextjs-app-support": "^0.5.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.1",
    "next": "^14.0.4",
    "react": "^18",
    "react-credit-card-input": "^1.1.5",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-image-magnify": "^2.7.4",
    "react-otp-input": "^3.1.0",
    "react-redux": "^8.1.3",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-image-magnify": "^2.7.4",
    "@types/react-slick": "^0.23.12",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "typescript": "^5"
  }
}
